# UnitsService

./: .gitignore  README.md  pom.xml
IdeaProjects/Units/unit-common/: .gitignore  pom.xml
IdeaProjects/Units/unit-services/: pom.xml
IdeaProjects/unit-common/: pom.xml
IdeaProjects/unit-common/src/main/java/ua/ishchenko/: EntryPoint.java
IdeaProjects/unit-common/src/main/java/ua/ishchenko/unit/: Unit.java
IdeaProjects/unit-common/src/main/java/ua/ishchenko/unit/impl/: Grenader.java
IdeaProjects/unit-common/src/main/java/ua/ishchenko/weapon/: Weapon.java
IdeaProjects/unit-common/src/main/java/ua/ishchenko/weapon/impl/: Scythe.java
IdeaProjects/unit-services/src/main/java/ua/units/services/impl/weapons/: Scythe.java
IdeaProjects/unit-services/src/main/resources/OSGI-INF/blueprint/: units-blueprint
unit-common/: pom.xml
unit-common/src/main/java/ishchenko/ua/common/: UnitService.java
unit-common/src/main/java/ishchenko/ua/common/unit/: Unit.java
unit-common/src/main/java/ishchenko/ua/common/weapon/: Weapon.java
unit-common/src/main/java/ua/ishchenko/common/: UnitService.java  UnitServiceCommon.java
unit-common/src/main/java/ua/ishchenko/common/jaxb/converters/: JaxbList.java
unit-common/src/main/java/ua/ishchenko/common/unit/: Unit.java
unit-common/src/main/java/ua/ishchenko/common/weapon/: Weapon.java
unit-common/src/main/java/ua/ishchenko/services/: UnitServiceCommonInterface.java
unit-common/src/main/java/ua/ishchenko/weapon/: Weapon.java
unit-feature/: pom.xml
unit-feature/etc/: features.xml
unit-services/: pom.xml
unit-services/OSGI-INF/blueprint/: unit-service-ctx.xml
unit-services/etc/: features.xml  mongodb.cfg
unit-services/src/main/java/ua/ishchenko/services/core/: UnitService.java  UnitServiceImpl.java
unit-services/src/main/java/ua/ishchenko/services/core/units/: Grenader.java  Grenadier.java
unit-services/src/main/java/ua/ishchenko/services/core/weapons/: Scythe.java
unit-services/src/main/java/ua/ishchenko/services/mongo/db/: MongoDB.java  MongoOperational.java
unit-services/src/main/java/ua/units/services/impl/interfaces/: UnitService.java  UnitServiceImpl.java
unit-services/src/main/java/ua/units/services/impl/units/: Grenader.java
unit-services/src/main/resources/: mongo.properties
unit-services/src/main/resources/OSGI-INF/blueprint/: blueprint.xml  unit-ctx.xml
