<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>ua.ishchenko</groupId>
    <artifactId>unit-services</artifactId>
    <version>1.0.0</version>
    <packaging>bundle</packaging>

    <properties>
        <cxf.ver>3.0.1</cxf.ver>
        <common.ver>1.0.0</common.ver>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-rt-frontend-jaxrs</artifactId>
            <version>${cxf.ver}</version>
        </dependency>
        <dependency>
            <groupId>ua.ishchenko</groupId>
            <artifactId>unit-common</artifactId>
            <version>1.0.0</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <extensions>true</extensions>
                <version>2.5.0</version>
                <configuration>
                    <instructions>
                        <Bundle-SymbolicName>${project.groupId}.${project.artifactId}</Bundle-SymbolicName>
                        <Bundle-Name>${project.name}</Bundle-Name>
                        <Bundle-Version>${project.version}</Bundle-Version>
                    </instructions>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>attach-artifacts</id>
                        <phase>package</phase>
                        <goals>
                            <goal>attach-artifact</goal>
                        </goals>
                        <configuration>
                            <!--<artifacts>-->
                                <!--<artifact>-->
                                    <!--<file>etc/shapes.backend.cfg</file>-->
                                    <!--<type>cfg</type>-->
                                    <!--<classifier>shapes.backend</classifier>-->
                                <!--</artifact>-->
                                <!--<artifact>-->
                                    <!--<file>etc/features.xml</file>-->
                                    <!--<type>xml</type>-->
                                    <!--<classifier>features</classifier>-->
                                <!--</artifact>-->
                            <!--</artifacts>-->
                        </configuration>
                    </execution>
                </executions>
            </plugin>

        </plugins>
    </build>
</project>